import React from "react";
import PropTypes from 'prop-types';
import leaflet from "leaflet";
import {Cities} from '../../const.js';


const CityMap = (props) => {
  const icon = leaflet.icon({
    iconUrl: `img/pin.svg`,
    iconSize: [30, 30]
  });
  // console.log(Cities.Amsterdam);
  const city = [52.38333, 4.9];
  const zoom = 12;
  const map = leaflet.map(`map`, {
    center: Cities.Amsterdam,
    zoom,
    zoomControl: false,
    marker: true
  });
  map.setView(Cities.Amsterdam, zoom);

  leaflet
  .tileLayer(`https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png`, {
    attribution: `&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>`
  })
  .addTo(map);

  const offerCords = [52.3709553943508, 4.89309666406198];
  leaflet
  .marker(offerCords, {icon})
  .addTo(map);

  // console.log(map);
  // const {
  //   photos, isPremium, price, title,
  //   type, raiting, bedrooms, guests,
  //   features, text, description, host} = props.place;
  return (
    <section id="map" className="cities__map map" />
  );
};

// PlaceDetail.propTypes = {
//   place: PropTypes.shape({
//     photoUrl: PropTypes.string.isRequired,
//     photos: PropTypes.arrayOf(PropTypes.string.isRequired),
//     isPremium: PropTypes.bool.isRequired,
//     price: PropTypes.number.isRequired,
//     title: PropTypes.string.isRequired,
//     description: PropTypes.string.isRequired,
//     text: PropTypes.string.isRequired,
//     type: PropTypes.string.isRequired,
//     raiting: PropTypes.number.isRequired,
//     bedrooms: PropTypes.number.isRequired,
//     guests: PropTypes.number.isRequired,
//     features: PropTypes.arrayOf(PropTypes.string.isRequired),
//     host: PropTypes.shape({
//       name: PropTypes.string.isRequired,
//       avatarurl: PropTypes.string.isRequired,
//       super: PropTypes.bool.isRequired,
//     })
//   }).isRequired,
// };

export default CityMap;
